1. Importing the packages
2. Exploring the dataset 
NSL KDD 
3. Data processing
	- pandas dataframe
	- Dropping unwanted column
4. Visualization using seaborn & matplotlib
5. Label Encoding using LabelEncoder
6. Feature Selection 
RFE
Lasso
Chi2
7. Splitting the data to X and Y for Machine Learning
8. Building the model
Chi2
SVM
Naive Bayes
Voting Classifier (RF + AB)
Stacking Classifier (RF+MLP with LightGBM)
RFE
SVM
Naive Bayes
Voting Classifier (RF + AB)
Stacking Classifier (RF+MLP with LightGBM)
Lasso
SVM
Naive Bayes
Voting Classifier (RF + AB)
Stacking Classifier (RF+MLP with LightGBM)
9. Training and Building the model
Flask Framework
----------------
 10. Flask Framework with Sqlite for signup and signin
11. Importing the packages
12. User gives input as Feature Values 
13. The given input is preprocessed for prediction
14. Trained model is used for prediction
15. Final outcome is displayed through frontend
DAtaset: 
Kdd-cup :
 https://www.kaggle.com/datasets/kaggleprollc/nsl-kdd99-dataset
Extension
----------
In the base paper the author mentioned to use NSL KDD Dataset for analysis different Machine Learning models using different feature selection techniques
With SVM and Naive Bayes,
As an extension we applied an ensemble method  combining the predictions of multiple individual models to produce a more robust and accurate final prediction.
However, we can further enhance the performance by exploring other ensemble techniques such as Voting Classifier RF + AB  and Stacking Classifier using RF + MLP with LightGBM which got 100% of accuracy,
As an extension we can build the front end using the flask framework for user testing and with user authentication.
