<!doctype html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="description" content="A minimal and responsive HTML5 landing page built on lightweight, clean and customizable code.">
  <meta name="viewport" content="width=device-width">
  <link rel="apple-touch-icon-precomposed" href="static/media/favicon.png">
  <link rel="icon" href="static/media/favicon.png">
  <link rel="mask-icon" href="static/media/favicon.svg" color="rgb(36,38,58)">
  <link rel="shortcut icon" href="static/media/favicon.png">
  <link rel="stylesheet" href="static/css/main.css">
</head>
<body class="page page-home preload">

  <header class="header-main dark">
    <nav>
      <a href="#" class="logo" rel="home"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24"><path d="M7.335 1.023l2.462.434a1 1 0 0 1 .811 1.159L8.004 17.388a2 2 0 0 1-2.317 1.622l-3.94-.694a1 1 0 0 1-.81-1.159L3.28 3.862a3.5 3.5 0 0 1 4.054-2.839zm7.039 3.272l7.878 1.39a1 1 0 0 1 .812 1.158l-1.997 11.325a5.5 5.5 0 0 1-6.372 4.461l-4.431-.78a1 1 0 0 1-.812-1.16l2.605-14.771a2 2 0 0 1 2.317-1.623z" fill="currentColor"/></svg><span>DDoS</span></a>
      <div class="nav-toggle"></div>
      <ul class="inline">
        <li><a href="/" class="active">Home</a></li>
        
      </ul>
      <ul class="inline right">
        
        <li><a href="/logon" class="button button-secondary button-m full-width-tablet" role="button">Sign Up</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <section class="bg-image-hero center-tablet dark overlay-hero">
      <div class="full-screen -margin-bottom middle padding padding-top-tablet">
        <div class="row max-width-l">
          <div class="col-one-half middle">
            <div>
              <h1 class="hero">Welcome to Dashboard</h1>
              <p class="lead">Enhanced DDoS Detection using Machine Learning.</p>
              
            </div>
          </div>
          <div class="col-one-half middle">
            <img src="static/media/content/hero-illustration.png" srcset="static/media/content/hero-illustration.png 1x, static/media/content/hero-illustration@2x.png 2x" alt="Hero Illustration">
          </div>
        </div>
      </div>
      <div class="padding">
        <div class="row margin-bottom max-width-l">
          <div class="col-one-half middle">
            <h3>DDoS</h3>
            <p class="paragraph">The security is directly affected by the hits of Denial of Services (DoS) attack which is rampant nowadays. With this evolving threat, designing a cutting-edge method is difficult from a cyber-security perspective..</p>
          </div>
          <div class="col-one-half">
            <img class="rounded shadow-l" src="static/media/content/editor.png" srcset="static/media/content/editor.png 1x, static/media/content/editor@2x.png 2x" alt="Editor">
          </div>
        </div>
        
      </div>
    </section>

    <section class="bg-gradient-light -margin-bottom-2 overlay padding">
      <div class="center max-width-m">
        <h2>About</h2>
        <p class="paragraph">A distributed denial-of-service (DDoS) attack is a malicious attempt to disrupt the normal traffic of a targeted server, service or network by overwhelming the target or its surrounding infrastructure with a flood of Internet traffic.!</p>
      </div>
      
    </section>

    
  </main>
  <br><br><br><br><br><br><br><br><br><br>
  <footer class="footer-main bg-gradient-primary dark overlay-shape-06">
    <div >
      </div>
    </div>
    <p class="copyright"><span>HTML Template by </span><a href="https://uiuxassets.com/" target="_blank">UI/UX Assets</a><span> - © 2018, all rights reserved.</span></p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>