<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Home</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="static/assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="static/assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="static/assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="static/assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="static/assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="static/assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="static/assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="static/assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="static/assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="static/assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="static/venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="static/assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="static/assets/css/style.css" type="text/css" media="all">  
	<!-- responsive CSS -->
	<link rel="stylesheet" href="static/assets/css/responsive.css" type="text/css" media="all">
	<!-- modernizr js -->
	<!-- dark lite css -->
	<link rel="stylesheet" href="static/assets/css/dark-lite.css" type="text/css">

	<link rel="stylesheet" href="static/assets/css/scrollCue.css" type="text/css">

	<script src="static/assets/js/vendor/modernizr-3.5.0.min.js"></script>
	
	<link href="https://fonts.cdnfonts.com/css/clash-display" rel="stylesheet">
                
                
</head>

<body>



	<!-- loder -->
	<div class="loader-wrapper">
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>


	<!--==================================================-->
	<!-- Start Search Popup Area -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><i class="fas fa-times"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fas fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!-- End Search Popup Area -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start it solution Main Menu  -->
	<!--==================================================-->

	<div id="sticky-header" class="it-solution_nav_manu">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-2">
					<div class="logo">
						<a class="logo_img" href="#" title="it-solution">
							<img src="static/assets/images/cyber1.png" alt="logo">
						</a>
						<a class="main_sticky" href="#" title="it-solution">
							<img src="static/assets/images/cyber1.png" alt="logo">
						</a>
					</div>
				</div>
				<div class="col-lg-10">
					<nav class="it-solution_menu">
						<ul class="nav_scroll">
							<li class="up"><a href="/">Home </a></li>
							
							<li><a href="/logon">Signup</a></li>
						</ul>
						<!-- headerm search button -->
						<div class="header-button">
							<div class="header-src-btn">
								<div class="search-box-btn search-box-outer"><i class="fas fa-search"></i></div>
							</div>
							 
						</div>
						<!-- headerm light button -->
						<div class="dark-light" onclick="themeToggle()"><span class="bi bi-sun"></span></div>
					</nav>
				</div>
			</div>
		</div>
	</div>

	<!-- dream-hub Mobile Menu  -->
	<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
		<div class="mobile-menu">
			<nav class="it-solution_menu">
				<ul class="nav_scroll">
					<li class="up"><a href="/">Home </a></li>
					
					<li><a href="/logon">Signup</a></li>
				</ul>
			</nav>
		</div>
	</div>

	<!--==================================================-->
	<!-- End it solution Main Menu  -->
	<!--==================================================-->




	<!--==================================================-->
	<!-- Start it solution Hero Section  -->
	<!--==================================================-->

	<!-- <div class="clearfix" style="clear: both;"></div>
	<div id="particles" style="background-image: url(static/assets/images/slider/bg.jpg);
		background-repeat: no-repeat;background-size: cover;background-position: center center;">
		<div id="webcoderskull">
			<div id="home" class="hero-section"> -->
				<div class="hero-section d-flex align-items-center">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-7">
								<div class="hero-content">
									
									<h1>Welcome to <span> Dashboard </span></h1>
									<p>A Hybrid feature extraction method with machine learning for detecting the presence of network attacks. </p>
									
								</div>
							</div>
							<div class="col-lg-5" data-tilt>
								<div class="slider-thumb">
									<img src="static/assets/images/slider/slider-thumb.png" alt="img">
								</div>
							</div>
						</div>
					</div>
				</div>
			<!-- </div>
		</div>
	</div>
	<div class="clearfix" style="clear: both;"></div> -->

	<!--==================================================-->
	<!-- End it solution Hero Section  -->
	<!--==================================================-->
	<br><br><br><br>
		
	<div class="choose-us-section">
		<div class="container">
			<div class="row align-items-center" data-cues="slideInUp" data-duration="2000">
				<div class="col-lg-6">
					<div class="choose-us-thumb" data-tilt>
						<img src="static/assets/images/resource/choose-us-thumb.png" alt="thumb">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="section-title">

						<h1>About</span></h1>
						<p>Network traffic is vulnerable to attacks by hackers and threat actors. There are varieties of attacks which can be both passive and aggressive which used to threaten network security and privacy. For identifying such attacks fast and precisely, a strong Intrusion Detection System is required. It detects attacks by widely inspecting each packet in the network in real-time. </p>
					</div>
					<div class="row">
						
					
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End it solution choose us Section  -->
	<!--==================================================-->

	<br><br><br><br>	<br><br><br><br>


	<div class="footer-section">
		<div class="container">
			<div class="row" data-cues="slideInUp" data-duration="2000">
				<div class="col-lg-4 col-md-6">
					<div class="footer-logo">
						 <a href="#"><img src="static/assets/images/cyber1.png" alt="bg"></a>
					</div>
					
					<div class="footer-social-icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="bi bi-instagram"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="bi bi-youtube"></i></a></li>
						</ul>
					</div>
				</div>
				
				
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- End it solution footer Section  -->
	<!--==================================================-->





	<!--==================================================-->
	<!-- Start it solution copyright Section  --> 
	<!--==================================================-->

	<div class="copyright-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="copyright-description text-center">
						<p>© 2023 IT-Perch – <span>Dream-IT</span>. All rights reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	<script src="static/assets/js/vendor/jquery-3.6.2.min.js"></script>

	<script src="static/assets/js/popper.min.js"></script>

	<script src="static/assets/js/bootstrap.min.js"></script>

	<script src="static/assets/js/owl.carousel.min.js"></script>

	<script src="static/assets/js/jquery.counterup.min.js"></script>

	<script src="static/assets/js/waypoints.min.js"></script>

	<script src="static/assets/js/wow.js"></script>

	<script src="static/assets/js/imagesloaded.pkgd.min.js"></script>

	<script src="static/venobox/venobox.js"></script>

	<script src="static/assets/js/animated-text.js"></script>

	<script src="static/venobox/venobox.min.js"></script>

	<script src="static/assets/js/isotope.pkgd.min.js"></script>

	<script src="static/assets/js/jquery.meanmenu.js"></script>

	<script src="static/assets/js/jquery.scrollUp.js"></script>

	<script src="static/assets/js/jquery.barfiller.js"></script>

	<script src="static/assets/js/vanilla-tilt.min.js"></script>

	<script src="static/assets/js/dark-lite.js"></script>

	<script src="static/assets/js/particls.js"></script>

	<script src="static/assets/js/scrollCue.min.js"></script>

	<script src="static/assets/js/theme.js"></script>

</body>

</html>











