<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/font-awesome.min.css" rel="stylesheet">
    <link href="static/css/style.css" rel="stylesheet">

    <title>Registration Form</title>
  </head>
  <body>
    <section class="form-02-main">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="_lk_de">
              <div class="form-03-main">
                <div class="logo">
                  <img src="static/images/user.png">
                </div>
                <form action="/signup" method="GET">
                <div class="form-group">
                  <input type="text" name="user" class="form-control _ge_de_ol" type="text" placeholder="Enter Username" required pattern="[A-Za-z].{5,}" title="Five or more combi of uppercase & lowercase letter req.">
                </div>
                <div class="form-group">
                    <input type="text" name="name" class="form-control _ge_de_ol" type="text" placeholder="Enter Name" required aria-required="true">
                </div>
                <div class="form-group">
                    <input type="text" name="email" class="form-control _ge_de_ol" type="text" placeholder="Enter Email" required pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$">
                </div>
                <div class="form-group">
                    <input type="text" name="mobile" class="form-control _ge_de_ol" type="tel" placeholder="Enter Phone Number" required pattern="[6-9]{1}[0-9]{9}" title="Phone number with 7-9 and remaing 9 digit with 0-9">
                </div>

                <div class="form-group">
                  <input type="password" name="password" class="form-control _ge_de_ol" type="text" placeholder="Enter Password" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters">
                </div>
                <div class="form-group">
                  
                    <button class="_btn_04" type="submit">
                      Register
                    </button>
                  
                  </div>
                </form>
                  <div class="w-100 text-center mt-4 text">
                    <p class="mb-0">Already have an account?</p>
                    <a href="/login">Sign In</a>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>